import matplotlib.pyplot as plt
import random as rd


# Paramétrage du graphique :
plt.title("Affixe du point M", size="25")
plt.xlabel("ℝ", size=20, c="blue", loc="right")
plt.ylabel("imaginaires purs", size= 20, c="orange", loc="top")
plt.grid(linestyle="--", linewidth = "0.5")
  

# Placement du point M :
z = complex(5,3)
plt.scatter(z.real, z.imag, c="red") 
plt.legend(["M(z = 5+3i)"]) # légende du point M
plt.plot(0, 0, marker="o", ms=10, mec="black" , c="white") # origine du repère

plt.plot([z.real, z.real], [0, z.imag], linewidth=1, linestyle="dashed", c="red") # pointillés
plt.plot(z.real, 0, marker="|", ms=20, mec="black")
plt.plot([0, z.real], [z.imag, z.imag], linewidth=1, linestyle="dashed", c="red")
plt.plot(0, z.imag, marker="_", ms=20, mec="black")

plt.axis("equal") # affichage
plt.show()
